vti_encoding:SR|utf8-nl
vti_author:SR|HP64\\likun
vti_modifiedby:SR|HP64\\likun
vti_timelastmodified:TR|30 May 2020 18:26:52 -0000
vti_timecreated:TR|19 May 2020 21:09:02 -0000
vti_title:SR|LK Landscape Studio
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|sketch.html contact.html thankyou.html about.html gallery.html index.html ideas.html construction.html error.html public.html
vti_nexttolasttimemodified:TR|30 May 2020 18:11:16 -0000
vti_cacheddtm:TX|30 May 2020 18:26:51 -0000
vti_filesize:IR|16017
vti_cachedtitle:SR|LK Landscape Studio
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles.css Q|tswnavbar.css S|images/LC_Logo_sm1.jpg S|images/LC_Logo_title.jpg H|index.html H|ideas.html H|construction.html H|public.html H|gallery.html H|sketch.html H|about.html H|contact.html
vti_cachedsvcrellinks:VX|FQUS|styles.css FQUS|tswnavbar.css FSUS|images/LC_Logo_sm1.jpg FSUS|images/LC_Logo_title.jpg FHUS|index.html FHUS|ideas.html FHUS|construction.html FHUS|public.html FHUS|gallery.html FHUS|sketch.html FHUS|about.html FHUS|contact.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 HTTP-EQUIV=Content-Style-Type text/css description residential\\ landscaping\\ design generator thesitewizard.com's\\ Layout\\ Wizard\\ 3.0.0 viewport width=device-width,\\ initial-scale=1
vti_charset:SR|utf-8
vti_generator:SR|thesitewizard.com's Layout Wizard 3.0.0
